[app:main]
use = egg:xmms

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

mako.directories = xmms:templates
directories.music = /Users/sybiam/Music/xmms

[server:main]
# Begin logging configuration
use = egg:gunicorn#main
host = 0.0.0.0
port = 6543
workers = 4
worker_class = xmms.tools.WebSocketWorker
on_starting = xmms.tools.on_starting
# when_ready = xmms.tools.when_ready

[loggers]
keys = root, xmms

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_xmms]
level = WARN
handlers =
qualname = xmms

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
