[nosetests]
match = ^test
nocapture = 1
cover-package = xmms
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = xmms/locale
domain = xmms
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = xmms/locale/xmms.pot
width = 80

[init_catalog]
domain = xmms
input_file = xmms/locale/xmms.pot
output_dir = xmms/locale

[update_catalog]
domain = xmms
input_file = xmms/locale/xmms.pot
output_dir = xmms/locale
previous = true
